# SupremeKits

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/alchemi/supremekits/: Config.java  main.java
src/main/java/com/alchemi/supremekits/listeners/: EventListener.java
src/main/java/com/alchemi/supremekits/listeners/commands/: CampfireCommand.java  SkCommand.java
src/main/java/com/alchemi/supremekits/listeners/tabcompleters/: CampfireTabCompleter.java  SkTabCompleter.java
src/main/java/com/alchemi/supremekits/meta/: KitMeta.java
src/main/java/com/alchemi/supremekits/objects/: Campfire.java  Kit.java
src/main/java/com/alchemi/supremekits/objects/configuration/: KitPotion.java
src/main/java/com/alchemi/supremekits/objects/events/: DummyChairCheckEvent.java  DummyChairSitEvent.java
src/main/java/me/alchemi/supremekits/: Config.java  Supreme.java  main.java
src/main/java/me/alchemi/supremekits/listeners/: EventListener.java  NPCListener.java
src/main/java/me/alchemi/supremekits/listeners/commands/: CampfireCommand.java  ClickCommand.java  SkCommand.java
src/main/java/me/alchemi/supremekits/listeners/tabcompleters/: CampfireTabCompleter.java  ClickTabCompleter.java  SkTabCompleter.java
src/main/java/me/alchemi/supremekits/meta/: KitMeta.java
src/main/java/me/alchemi/supremekits/objects/: Acetone.java  Campfire.java  Kit.java
src/main/java/me/alchemi/supremekits/objects/click/: AbstractClick.java  Block.java  NPC.java
src/main/java/me/alchemi/supremekits/objects/configuration/: KitPotion.java
src/main/java/me/alchemi/supremekits/objects/events/: DummyChairCheckEvent.java  DummyChairSitEvent.java
src/main/java/me/alchemi/supremekits/objects/getter/: NPCKit.java
src/main/java/me/alchemi/supremekits/objects/placeholders/: PapiExpansion.java  Stringer.java
src/main/resources/: config.yml  messages.yml  plugin.yml
