rootProject.name = 'SupremeKits'

include(':Library')
include(':AlchemicLibrary')
include(':AlchemicLibrary-api')
include(':AlchemicLibrary-v1_13_R2')
include(':AlchemicLibrary-v1_14_R1')
project(':Library').projectDir = file('../Library')
project(':AlchemicLibrary').projectDir = file('../Library/AlchemicLibrary')
project(':AlchemicLibrary-api').projectDir = file('../Library/API')
project(':AlchemicLibrary-v1_13_R2').projectDir = file('../Library/v1_13_R2')
project(':AlchemicLibrary-v1_14_R1').projectDir = file('../Library/v1_14_R1')